PORT_DB = '3306'
NAME_DATABASE = 'laptopshop_db3'
PASSWORD_DB = 'hon18022002'
HOST_DB = 'localhost'
SECRET_KEY = "django-insecure-e98z-#q_nck(30%9u-y82^n%hc1gjw5d)5ig5p#-6a&41!@u!4"
PAYPAL_CLIENT_ID = 'AUWfXUeBuIo-uiW1c-nYdbCoT77iWdyx93uB08lv0Xikfx3qANnIZLlTEVRCSscSpLGH6n1jHXBeY46X'
PAYPAL_CLIENT_SECRET = 'EKIhDzGh3mzUFBbneWgOSE6bEO1ZeJlmh6CTUh6nbQV_gSijUPNR44AjgfWFSNUWxqMZL383qFjHMZ01'
